/* INDEX  --------------------
  - CSS RESET
  - GENERAL HELPER CLASSES
  - UNIVERSAL STYLES
  - HEADER & FOOTER
  - MODULAR ELEMENTS
    - Element Name
  - FORMS
  - SPECIFIC PAGES
    - Page Name
---------------------------
Website Fonts: font-family: 'Poppins',
Website Colours: dark:  #4F5D75, light: #BFC0C0, white #FFFFFF, feature: #EF8354
----------------------------
*/
/* ---- CSS RESET --------------------------- */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*border: 1px solid rgb(200,200,200);*/
}
img {
  max-width: 100%; /* This ensures an image never breaks it's container */
}
[class*=grid-], [class*=grid_], [class~=grid] {
  margin:0;
}
/* ---- GENERAL HELPER CLASSES --------------------------- */
.tall         { min-height: 90vh; }
.med-height   { min-height: 35vh; }

.align-left         { text-align: left; }
.align-centered     { text-align: center; }
.align-right        { text-align: right; }

.no-padding { padding: 0; }

.padded-1 { padding: 1%; }
.padded-3 { padding: 3%; }
.padded-5 { padding: 5%; }
.padded-7 { padding: 7%; }

.padded-text {
  padding-top: 2%;
  padding-left: 5%;
  padding-bottom: 5%;
  padding-right: 5%;
}

.padded-top-1 { padding-top: 1%;}
.padded-bottom-1 { padding-bottom: 1%}

.padded-top-3 { padding-top: 3%}

.padded-side-3 { padding-left: 3%; padding-right: 3%;}

.bg-image  {
  background-size: cover;
  background-position: center;
}
.bg-attachment-fix {
  background-color: #BFC0C0;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 30vh;
}
/* ----- UNIVERSAL STYLES --------------------------- */
.up-arrow {
  position: fixed;
  background-color: #4F5D75;
  border-radius: 100%;
  color: #EF8354;
  font-size: 2rem;
  bottom: 1rem;
  right: 1rem;
  padding: 3px 11px;
}
.bg-feature {
  background-color: #EF8354;
}
.bg-light {
  background-color: #BFC0C0;
}
.bg-dark {
  background-color: #4F5D75;
  color: #FFFFFF;
}
.bg-video {
  background-color: #EF8354;
}
.overlay-light {
  background-color: rgba(200,200,200,.5);
}

.picture-block,
.bg-image,
.bg-feature-box {
  min-height: 40vh;
}
.breadcrumbs {
  min-height: 8vh;
  padding-left: 3%;
}
.text-border {
  border: 3px solid;
  border-color: #EF8354;
  margin: 1rem;
  margin-top: 2rem;
}
body {
  font-family: 'Poppins', sans-serif;
}
header {
  outline: none;
}
/* -------- typography ---------- */
h1 {
  font-weight:800;
  font-size: 4.5rem;
  line-height: 1.1;
  color: #4F5D75;
  text-align: center;
}
h2 {
  font-size: 2rem;
  color: #EF8354;
  text-align: center;
  padding: 1%;
}
h3 {
  margin-bottom: 0.25rem;
  font-size: 2rem;
  text-align: center;
}
h4 {
  text-align: center;
  color: #2D3142;
  font-size: 2rem;
}
a {
  color: #4F5D75;
  font-weight: bold;
  font-size: 1.2rem;
}
a:visited {
  color: #EF8354;
}
.breadcrumbs a {
  color: #4F5D75;
  font-size: 0.9rem;
}
span {
  color: #EF8354;
}
/* -------------- header and footer ------- */
header {
  padding-top: 3%;
}
header h2 {
  font-size: 1.5rem;
}
.social a {
  display: block;
  margin-bottom: 1rem;
  text-align: center;
}
footer {
  color: #FFFFFF;
  padding: 3%;
}
footer a {
  font-size: 1rem;
  color: white;
}
footer-social {
  display: inline;
}
.coming-soon {
  min-height: 100vh;
}
/* ------------ modular elements ---------- */

/* logo svg code below here */
.logo {
  max-width:100%;
  width: 10rem;
  position:relative;
  left:0px;
  transition:left 4s;
  /* margin-left: 3%; */
}
svg{
  position:absolute;
  top:0;
  width:100%;
  border:1px #4F5D75;
}
polygon, path{
  fill:#EF8354;
  stroke:#4F5D75;
  stroke-width:3;
}
.diagonal-line{
  stroke-width:1.5;
}
/* logo svg code above here */

nav {
  margin-top: 2%;
  min-height: 15vh;
  color: white;
  text-align: center;
  text-decoration: none;
}
hr {
  /*border-width: 0.15rem;*/
  border-color: #4F5D75;
  margin-bottom: 3.5%;
  margin-top: 8%;
}
.button {
  background-color: #EF8354;
  color: #4F5D75;
  border: none;
  width: 40%;
  display: block;
  margin: auto;
}
a.button {
  color: #4F5D75;
  border-radius: 3px;
  width: 80%;
  padding: 8%;
}
.bg-video h3 {
  font-size: 2.5rem;
  font-family: 'Signika', sans-serif;
}
.quotation {
  padding: 5%;
}
.quotation-marks {
  color: #EF8354;
  font-size: 4rem;
  font-weight: 900;
  text-align: center;
}
.quote-align-center {
  text-align: center;
}
.credit {
  text-align: right;
  font-size: 1.3rem;
}
.tandc-center {
  display: block;
  text-align: center;
  color: #FFFFFF;
  margin-top: 5%;
  margin-bottom: 5%;
}
.main-quote {
  font-size: 2rem;
  font-family: 'Kalam', cursive;
}
.bump-left {
  margin-left: -6%;
  margin-right: 6%;
  z-index: 1;
}
.bump-right {
  margin-left: 6%;
  margin-right: -6%;
  position: relative;
  z-index: 1;
}
.mobile-show-a a {
  color: #4F5D75;
}

/*  ---------- media queries ------------- */
.mob-show { display: none;}

@media screen and (min-width: 768 px) {
  .headshot-text-height {
    min-height: 80vh;
    padding: 5%;
    }
}

@media (max-width:768px) {
    /* For mobile phones -same as gridlex md */
    .mobile-flip {
        flex-direction: column-reverse;
      }
    .mob-show {
        display: inline-block;
    }
   .mob-show a{
        display: inline;
    }
    h1 {
      font-size: 4rem;
    }
  }
    nav a {
      font-size: 1rem;
    }
@media (max-width:576px) {
    h1 {
      font-size:3rem;
      text-align: left;
    }
    .breadcrumbs a {
      font-size: 0.75rem;
    }
    nav a {
      font-size: 0.75rem;
    }
    .main-quote p:nth-child(1) {
      font-size: 1rem;
    }
    .credit {
      font-size: 0.75rem;
    }
    .bump-left .bump-right {
      margin-left: 0;
      margin-right: 0;
    }
    .text-border-mobile {
      border: none;
      margin: 1rem;
    }

}

/* -------- forms -------*/
/* ---- contact form ---- */
input, textarea {
  width: 100%;
  font-family: 'Poppins', sans-serif;
  padding:3%;
  margin-bottom: 5%;
  border-radius: 3px;
}
/* ------------- specific spaces ---------- */

/* ----- home page ------ */
.bg-working-together {
  background-image: url("../images/working-together.jpg");
}
/* ---------- about page ----------- */
.bg-happy-students {
  background-image: url("../images/happy-students.jpg")
}
.bg-laptop-pens {
  background-image: url("../images/laptop-pens.jpg")
}
.bg-lots-of-info {
  background-image: url("..images/lots-of info.jpg")
}
.bg-mount-batur {
  background-image: url("../images/mount-batur.jpg")
}
/* --------- about page ------ */
.headshot-text-height {
  min-height: 80vh;
  padding: 5%;
  }
.bg-headshot {
  background-image: url("../images/headshot.JPG");
  background-size: cover;
  background-position: 50% 25%;
  padding: 5%;
  padding-bottom: 138%;
  min-height: 80vh;
}
/* -------- blog landing page -----------*/
.post-preview {
  margin: 1rem;
  margin-top: 0rem;
  text-align: center;
}
.blog-heading {
  font-family: 'Signika', sans-serif;
  color: #4F5D75;
  font-size: 3rem;
  margin-top: 0.5rem;
}
.post-preview a {
  color:black ;
  text-decoration:none;
  display:block;
}
.bg-blog-landing {
  padding: 20%;
  background-size: cover;
  background-position: center;
}
.blog-text {
  border: 3px solid;
  border-color: #EF8354;
  color: #4F5D75;
  margin: 1rem;
  font-family: 'Signika', sans-serif;
}

/* -------- Individual blog post pages -------- */

.bg-blog-fix {
  background-image: url("../images/placeholder.jpg");
  background-color: #BFC0C0;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 40vh;
}
/* ------------ info pages -------------------*/
.video-width {
  width: 90%;
}
/* ------------ things we love --------------- */
.affiliate-shop {
  border: 3px solid;
  border-color: #EF8354;
  margin-top: 2.5rem;
}
.affiliate-text {
  line-height: 1.1;
  font-family: 'Signika', sans-serif;
  text-align: center;
}
.affiliate-disclosure {
  font-size: 1.2rem;
  line-height: 1.3;

}
/*---------- FAQS-------------*/

.faqs {
  display: block;
  font-family: 'Signika', sans-serif;
  text-decoration: none;
  padding: 15px 11px;
  font-size: 20px;
  text-align: center;
  margin: auto;
}
.faqs span {
  font-weight: bold;
}
.dropdown-content {
  display: none;
  padding:5px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 16px;
  font-weight: none;
}

.dropdown-content p {
  display: block;
  padding:5px 15px;
  text-align:left;
  white-space:nowrap;
  text-align: center;
}

.dropdown-nav {
  position:relative;
  border-radius: 16px;
  display: block;
  text-align: center;
  padding: 0.75rem;
}
.dropdown-nav span {
    color: #4F5D75;
    border-radius: 16px;
}
hr.faqs {
  margin-bottom: 1%;
  margin-top: 1%;
  padding: 0;
}

/* ----------------------- TO DO ----------------- */

/*
responsive - header - hidden logo/social or reorder on sm/xs?
fix position of header so it stays when you scroll
Add smooth scroll to the up arrow https://css-tricks.com/snippets/jquery/smooth-scrolling/
*/
